<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="Interface10" value="PositionJointInterface"/>
	<xacro:property name="Interface30" value="EffortJointInterface"/>

	<xacro:macro name="kuka_lwr_transmission" params="name">

		<lwrtransmission name="${name}_0_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_0_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--<hardwareInterface>${Interface30}</hardwareInterface>-->
			</joint>
			<actuator name="${name}_0_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</lwrtransmission>

		<lwrtransmission name="${name}_1_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_1_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--<hardwareInterface>${Interface30}</hardwareInterface>-->
			</joint>
			<actuator name="${name}_1_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</lwrtransmission>

		<lwrtransmission name="${name}_2_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_2_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--<hardwareInterface>${Interface30}</hardwareInterface>-->
			</joint>
			<actuator name="${name}_2_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</lwrtransmission>

		<lwrtransmission name="${name}_3_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_3_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--<hardwareInterface>${Interface30}</hardwareInterface>-->
			</joint>
			<actuator name="${name}_3_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</lwrtransmission>

		<lwrtransmission name="${name}_4_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_4_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--<hardwareInterface>${Interface30}</hardwareInterface>-->
			</joint>
			<actuator name="${name}_4_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</lwrtransmission>

		<lwrtransmission name="${name}_5_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_5_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--<hardwareInterface>${Interface30}</hardwareInterface>-->
			</joint>
			<actuator name="${name}_5_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</lwrtransmission>

		<lwrtransmission name="${name}_6_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_6_joint">
				<hardwareInterface>${Interface10}</hardwareInterface>
				<!--<hardwareInterface>${Interface30}</hardwareInterface>-->
			</joint>
			<actuator name="${name}_6_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</lwrtransmission>

	</xacro:macro>

</robot>
